#spring-boot-ip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://92.242.187.11:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/test

#spring.datasource.username=ahmad
spring.datasource.username=root
#spring.datasource.password=${ahmad_db_password}
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.neo4j.security.hostname-verification-enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.webflux.format.date=dd/MM/yyyy
spring.webflux.format.time=HH:mm:ss
spring.webflux.format.date-time=yyyy-MM-dd HH:mm:ss
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
#logging.level.com.ahmad.ecommerce.context = DEBUG
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
debug=true
#http://92.242.187.11:8080/

#ahmad_db_user
#ahmad_db_password
